NeurogameFighters/Views/GameOverView.xaml

<UserControl x:Class="NeurogameFighters.Views.GameOverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeurogameFighters.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <Canvas>

        <Canvas.Background>
            <ImageBrush ImageSource="/images/background1.png"/>
        </Canvas.Background>

        <Viewport3D Width="526" Height="268" Canvas.Left="377" Canvas.Top="75">

            <Viewport3D.Camera>
                <PerspectiveCamera
                    FarPlaneDistance="100"
                    NearPlaneDistance="1"
                    FieldOfView="40"
                    LookDirection="0,25,-13"
                    UpDirection="0,1,0"
                    Position="0,2,1.5" />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <Model3DGroup.Children>
                            <AmbientLight Color="#FF808080" />
                            <GeometryModel3D>
                                <GeometryModel3D.Transform>
                                    <TranslateTransform3D
                                      x:Name="Translation"
                                      OffsetY="6" />
                                </GeometryModel3D.Transform>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D
                                        Positions="-1,-2,0 1,-2,0 1,1,0 -1,1,0"
                                        TriangleIndices="0 1 2  0 2 3"
                                        TextureCoordinates="0,1 1,1 1,0 0,0"
                                        Normals="0,0,1 0,0,1" />
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <VisualBrush>
                                                <VisualBrush.Visual>
                                                    <TextBlock
                                                        Foreground="Yellow"
                                                        FontFamily="Consolas"
                                                        TextAlignment="Center">
                                                        <Run Text="Dawno, dawno temu"/>
                                                        <LineBreak/>
                                                        <Run Text="w odległej galaktyce..."/>
                                                        <LineBreak/>
                                                        <Run Text="Gracz"/>
                                                        <Run Text="{Binding WinnerName}"/>
                                                        <Run Text="zwycięstwo odniósł!"/>
                                                        <LineBreak/>
                                                    </TextBlock>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </Model3DGroup.Children>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <Button Command="{Binding ChangeControllerToGameCommand}" Content="Zagraj jeszcze raz" Canvas.Left="501" Canvas.Top="456" Height="48" Width="278" Background="{x:Null}" BorderBrush="Olive" FontSize="22" FontFamily="Consolas" FontWeight="Normal" Foreground="Olive"/>
        <Button Command="{Binding ChangeControllerToMainMenuCommand}" Content="Menu" Canvas.Left="501" Canvas.Top="523" Height="48" Width="278" Background="{x:Null}" BorderBrush="Olive" FontSize="22" FontFamily="Consolas" FontWeight="Normal" Foreground="Olive"/>

    </Canvas>
</UserControl>
