NeurogameFighters/Views/GameModeSelectionView.xaml

<UserControl x:Class="NeurogameFighters.Views.GameModeSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeurogameFighters.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="/images/bg6.png"/>
        </Canvas.Background>

        <TextBlock Text="Wybierz tryb gry" TextAlignment="Center" TextWrapping="Wrap" Height="151" Width="748" Foreground="#FF919693" FontSize="100" FontStretch="Medium" FontWeight="Thin" FontFamily="Yu Gothic UI" Canvas.Left="266" Canvas.Top="51"/>

        <Button Command="{Binding ChangeControllerToGameCommand}" Content="Player&#xD;&#xA;vs&#xD;&#xA;Player" TextBlock.TextAlignment="Center" Canvas.Left="300" Canvas.Top="300" Height="120" Width="120" BorderBrush="{x:Null}" Foreground="#FFA7B1AD" FontSize="20">
            <Button.Background>
                <SolidColorBrush Color="#FF6B6B6B" Opacity="0.15"/>
            </Button.Background>
        </Button>
        <Button Command="{Binding ChangeControllerToPlayerVsAiModeCommand}" Content="Player&#xA;vs&#xA;AI" TextBlock.TextAlignment="Center" Canvas.Left="580" Canvas.Top="300" Height="120" Width="120" BorderBrush="{x:Null}" Foreground="#FFA7B1AD" FontSize="20">
            <Button.Background>
                <SolidColorBrush Color="#FF6B6B6B" Opacity="0.15"/>
            </Button.Background>
        </Button>
        <Button Command="{Binding ChangeControllerToLearningModeCommand}" Content="Uczenie" TextBlock.TextAlignment="Center" Canvas.Left="860" Canvas.Top="300" Height="120" Width="120" BorderBrush="{x:Null}" Foreground="#FFA7B1AD" FontSize="20">
            <Button.Background>
                <SolidColorBrush Color="#FF6B6B6B" Opacity="0.15"/>
            </Button.Background>
        </Button>

        <Button Command="{Binding ChangeControllerToMainMenuCommand}"  Content="Menu" Foreground="#FFA7B1AD" Width="168" Height="50" FontFamily="Lato" FontSize="20" FontWeight="Normal" BorderBrush="{x:Null}" Canvas.Left="556" Canvas.Top="584">
            <Button.Background>
                <SolidColorBrush Color="#FF6B6B6B" Opacity="0.15"/>
            </Button.Background>
        </Button>
    </Canvas>
</UserControl>
